<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Student DashBoard</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script> -->
  <style>




    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 500ms;
      visibility: hidden;
      opacity: 0;
    }
    .overlay:target {
      visibility: visible;
      opacity: 1;
    }
    
    .popup {
      margin: 70px auto;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 30%;
      position: relative;
      transition: all 5s ease-in-out;
    }
    
    .popup h2 {
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
    }
    .popup .close {
      position: absolute;
      top: 20px;
      right: 30px;
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
    }
    .popup .close:hover {
      color: #1b0436;
    }
    .popup .content {
      max-height: 30%;
      overflow: auto;
    }
    
    @media screen and (max-width: 700px){
      .box{
        width: 70%;
      }
      .popup{
        width: 70%;
      }
    }
     main {
      display: flex;
      flex-direction: column;
      padding: 1em;
      align-items: center;
    }
    
    .table-wrapper {
      overflow: auto;
      max-width: 100%;
      background: linear-gradient(to right, white 30%, rgba(255, 255, 255, 0)),
        linear-gradient(to right, rgba(255, 255, 255, 0), white 70%) 0 100%,
        radial-gradient(
          farthest-side at 0% 50%,
          rgba(0, 0, 0, 0.2),
          rgba(0, 0, 0, 0)
        ),
        radial-gradient(
            farthest-side at 100% 50%,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0)
          )
          0 100%;
      background-repeat: no-repeat;
      background-color: white;
      background-size: 40px 100%, 40px 100%, 14px 100%, 14px 100%;
      background-position: 0 0, 100%, 0 0, 100%;
      background-attachment: local, local, scroll, scroll;
    }
    
    tr {
      border-bottom: 1px solid;
    }
    
    th {
      background-color: #555;
      color: #fff;
      white-space: nowrap;
      cursor: pointer;
    }
    
    th,
    td {
      text-align: left;
      padding: 0.5em 1em;
    }
    
    input[type=search] {
      border: 1px solid;
      font-size: initial;
      margin-bottom: 1em;
      padding: 0.25em;
    }
    
    .hidden {
      display: none;
    }
  </style>

</head>

<body>
 
  <main>
    <label>
      <span>Search:</span>
      <input placeholder="Enter search term" type="search" id="searchInput">
    </label>
    <h2>Today's Schedules</h2>
    <div class="table-wrapper">
      <table id="filterTable">
        <thead>
          <tr>
            <th data-type="text">LSA ID</th>
            <th data-type="text">Name</th>
            <th data-type="text">Subject</th>
            <th data-type="text">Type Test</th>
            <th data-type="text">Type Level</th>
            <th data-type="text">Date</th>
            <th data-type="text">Time</th>
            <th data-type="text">GO</th>
            <th data-type="text">Re</th>
            <th data-type="text">X</th>


          </tr>
        </thead>
        <tbody>
        {% for sched in todayscheds %}
			<form action="testinputs" method="POST"> 
				{% csrf_token %}
			<tr>
                <td> <a href="/profile/{{ sched.name.sk }}">{{ sched.name.sk }}</a></td>
                <td>{{ sched.name.stuname}}</td>
                <td>{{ sched.subject }}</td>
                <td>{{ sched.test_type}}</td>
                <td>{{ sched.test_level}}</td>
				<td>{{ sched.scheduled_date }}</td>
				<td>{{ sched.time_from }} to {{ sched.time_to}}</td>
				<td style="display:none;" ><input type="hidden"  name="studentsk" value= "{{ sched.name.sk }}"></td>
				<td style="display:none;" ><input type="hidden"  name="studentname" value= "{{ sched.name.stuname }}"></td>
        <td style="display: none;"><input type="hidden" name="subject"  value="{{ sched.subject }}"></td>
        <td style="display: none;"><input type="hidden"  name="level" value="{{ sched.test_level }}"></td>
				<td style="display: none;"><input type="hidden"  name="test_type" value="{{ sched.test_type }}"></td>
        <td> <button  type="submit"  name = "starttest" value = "starttest">GO </button></td>
        <td> <button  type="submit" name="reschedule" value="reschedule" >↩ </button></td>
        <td> <button  type="submit" name="delete" value="delete" >X </button></td>



				<!-- <td><button class="button" type="submit"> <a href="/testinputs/{{ sched.name.sk }}">GO</a>  </button></td> -->
					<!-- <a href="/testinputs"> GO</a></button></td> -->
			</tr>
        </form>

		{% endfor %}
        </tbody>
      </table>
      
    </div>
    <h2>Upcoming Schedules:</h2>
    <div class="table-wrapper">
      <table id="filterTable">
        <thead>
          <tr>
            <th data-type="text">LSA ID</th>
            <th data-type="text">Name</th>
            <th data-type="text">Subject</th>
            <th data-type="text">Type Test</th>
            <th data-type="text">Type Level</th>
            <th data-type="text">Date</th>
            <th data-type="text">Time</th>
            <th data-type="text">GO</th>
            <th data-type="text">Re</th>
            <th data-type="text">X</th>


          </tr>
        </thead>
        <tbody>
        {% for sched in upcoming %}
			<form action="testinputs" method="POST"> 
				{% csrf_token %}
			<tr>
                <td> <a href="/profile/{{ sched.name.sk }}">{{ sched.name.sk }}</a></td>
                <td>{{ sched.name.stuname}}</td>
                <td>{{ sched.subject }}</td>
                <td>{{ sched.test_type}}</td>
                <td>{{ sched.test_level}}</td>
                <td>{{ sched.scheduled_date }}</td>
                <td>{{ sched.time_from }} to {{ sched.time_to}}</td>
                <td style="display:none;" ><input type="hidden"  name="level" value= "{{ sched.test_level }}"></td>
                <td style="display:none;" ><input type="hidden"  name="studentsk" value= "{{ sched.name.sk }}"></td>
                <td style="display:none;" ><input type="hidden"  name="studentname" value= "{{ sched.name.stuname }}"></td>
                <td style="display: none;"><input type="hidden" name="subject"  value="{{ sched.subject }}"></td>
                <td style="display: none;"><input type="hidden"  name="test_type" value="{{ sched.test_type }}"></td>
                <td> <button  type="submit"  name = "starttest" value = "starttest">GO </button></td>
                <td> <button  type="submit" name="reschedule" value="reschedule" >↩ </button></td>
                <td> <button  type="submit" name="delete" value="delete" >X </button></td>

				<!-- <td><button class="button" type="submit"> <a href="/testinputs/{{ sched.name.sk }}">GO</a>  </button></td> -->
					<!-- <a href="/testinputs"> GO</a></button></td> -->
			</tr>
            </form>
		{% endfor %}
        </tbody>
      </table>
      
    </div>
    <h2>Missed Schedules:</h2>
    <div class="table-wrapper">
      <table id="filterTable">
        <thead>
          <tr>
            <th data-type="text">LSA ID</th>
            <th data-type="text">Name</th>
            <th data-type="text">Subject</th>
            <th data-type="text">Type Test</th>
            <th data-type="text">Type Level</th>
            <th data-type="text">Date</th>
            <th data-type="text">Time</th>
            <!-- <th data-type="text">GO</th> -->
            <th data-type="text">Re</th>
            <th data-type="text">X</th>


          </tr>
        </thead>
        <tbody>
        {% for sched in passed %}
			<form action="testinputs" method="POST"> 
				{% csrf_token %}
			<tr>
                <td> <a href="/profile/{{ sched.name.sk }}">{{ sched.name.sk }}</a></td>
                <td>{{ sched.name.stuname}}</td>
                <td>{{ sched.subject }}</td>
                <td>{{ sched.test_type}}</td>
                <td>{{ sched.test_level}}</td>
				<td>{{ sched.scheduled_date }}</td>
        <td>{{ sched.time_from }} to {{ sched.time_to}}</td>
        <td style="display:none;" ><input type="hidden"  name="level" value= "{{ sched.test_level }}"></td>
				<td style="display:none;" ><input type="hidden"  name="studentsk" value= "{{ sched.name.sk }}"></td>
				<td style="display:none;" ><input type="hidden"  name="studentname" value= "{{ sched.name.stuname }}"></td>
				<td style="display: none;"><input type="hidden" name="subject"  value="{{ sched.subject }}"></td>
				<td style="display: none;"><input type="hidden"  name="test_type" value="{{ sched.test_type }}"></td>
        <!-- <td> <button  type="submit"  name = "starttest" value = "starttest">GO </button></td> -->
        <td> <button  type="submit" name="reschedule" value="reschedule" >↩ </button></td>
        <td> <button  type="submit" name="delete" value="delete" >X </button></td>

				<!-- <td><button class="button" type="submit"> <a href="/testinputs/{{ sched.name.sk }}">GO</a>  </button></td> -->
					<!-- <a href="/testinputs"> GO</a></button></td> -->
			</tr>
		    </form>
		{% endfor %}
        </tbody>
      </table>
      
    </div>
    <h2>Quitted Schedules:</h2>
    <div class="table-wrapper">
      <table id="filterTable">
        <thead>
          <tr>
            <th data-type="text">LSA ID</th>
            <th data-type="text">Name</th>
            <th data-type="text">Subject</th>
            <th data-type="text">Type Test</th>
            <th data-type="text">Type Level</th>
            <th data-type="text">Date</th>
            <th data-type="text">Time</th>
            <!-- <th data-type="text">GO</th> -->
            <th data-type="text">Re</th>
            <th data-type="text">X</th>

          </tr>
        </thead>
        <tbody>
        {% for sched in cancelled %}
			<form action="testinputs" method="POST"> 
				{% csrf_token %}
			<tr>
                <td> <a href="/profile/{{ sched.name.sk }}">{{ sched.name.sk }}</a></td>
                <td>{{ sched.name.stuname}}</td>
                <td>{{ sched.subject }}</td>
                <td>{{ sched.test_type}}</td>
                <td>{{ sched.test_level}}</td>
                <td>{{ sched.scheduled_date }}</td>
                <td>{{ sched.time_from }} to {{ sched.time_to}}</td>
                <td style="display:none;" ><input type="hidden"  name="level" value= "{{ sched.test_level }}"></td>
                <td style="display:none;" ><input type="hidden"  name="studentsk" value= "{{ sched.name.sk }}"></td>
                <td style="display:none;" ><input type="hidden"  name="studentname" value= "{{ sched.name.stuname }}"></td>
                <td style="display: none;"><input type="hidden" name="subject"  value="{{ sched.subject }}"></td>
                <td style="display: none;"><input type="hidden"  name="test_type" value="{{ sched.test_type }}"></td>
                <!-- <td> <button  type="submit"  name = "starttest" value = "starttest">GO </button></td> -->
                <td> <button  type="submit" name="reschedule" value="reschedule" >↩ </button></td>
                <td> <button  type="submit" name="delete" value="delete" >X </button></td>
                <!-- <td> <button name="delete" style="display: none;" type="submit" id="delete" value="delete">Confirm</button></td> -->
				<!-- <td><button class="button" type="submit"> <a href="/testinputs/{{ sched.name.sk }}">GO</a>  </button></td> -->
					<!-- <a href="/testinputs"> GO</a></button></td> -->
			</tr>
            </form>
		{% endfor %}
        </tbody>
      </table>
      
    </div>
  </main>
 
  <script>

    const searchInput = document.getElementById('searchInput')
const table = document.getElementById('filterTable')
const trArray = Array.prototype.slice.call(table.querySelectorAll('tbody tr'))

const filterTable = event => {
  const searchTerm = event.target.value.toLowerCase()
  trArray.forEach(row => {
    row.classList.add('hidden')
    const tdArray = Array.prototype.slice.call(row.getElementsByTagName('td'))
    tdArray.forEach(cell => {
      if (cell.innerText.toLowerCase().indexOf(searchTerm) > -1) {
        row.classList.remove('hidden')
      } 
    })
  })
}

searchInput.addEventListener('keyup', filterTable, false)
  </script>
</body>
</html>